# JWT
JWT_SECRET=supersecreto_largo
JWT_EXPIRES_IN=1d
JWT_ISSUER=lucia-pilates
JWT_AUDIENCE=lucia-pilates-web

# Base de datos Hostinger (ejemplo)
DATABASE_URL=postgresql://lucia:pilates2025@localhost:5432/pilates_db

# SOLO PARA CREAR ESQUEMA
DB_SYNC=false


WHATSAPP_TOKEN=EAAvphdUNtOgBP3RZAt2eSvqRpgerQ3AeCtT8ZCZB9witKl7gkiYgoEcMpN6JoGZBCGRtHmjuvexZBO0WiKQHLEzJyW0Wfg07T8ZArppZCv7T87ZASww4faIKdtZAZCJNZCa7MYJcTfpv0fbneMZAVKdIHdQFSDfh5my7bMQV8q6ZB8xZBmuVWcUIiKcrQxhrW8ZAxkAMgZDZD
WHATSAPP_PHONE_ID=795904666949308    # Phone Number ID (no el número “humano”)
WHATSAPP_BUSINESS_ID=1404890931059282 # Business Account ID (WABA)

# FRONTEND PRODUCCIÓN
CLIENT_BASE_URL=https://luciacarlettapilates.com